# change the binding key to Ctrl-A
# -g is for global
set -g prefix C-a

# remove Ctrl-b key binding
unbind C-b

# Prefix : source-file ~/.tmux.config - to source the environment files for changes to reflect

# reducing the tmux delay in sending commands
set -sg escape-time 1

# changing the base window index to 1 from 0 (default)
set -g base-index 1

# set command sets options for tmux session - to affect how we change interaction with windows use setw
# chaning the base pane index to 1 from 0 (Default)
setw -g pane-base-index 1

# define keybindings using bind command; We can define a series of commands by separating the commands with \; character combination
# prefix r - to reload config file and display reloaded message
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# this allows to send Ctrl-a to an application running under tmux by pressing the sequence twice.
bind C-a send-prefix

# set horizontal split to - and vertical split to |
bind | split-window -h
bind - split-window -v

# remap the pane movement keys similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -r option allows the bind key action to be repeatable without pressing the prefix key
# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# mouse mode on - scroll buffer using mouse wheel , select windows/panes using mouse
# but this may slow down so disabling them for now
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
set -g mouse on

# test terminal color support
# wget http://www.vim.org/scripts/download_script.php?src_id=4568 -O
# perl colortest -w

# Add the below line to .bashrc file to enable a 256 color-teminal
# [ -z "$TMUX" ] && export TERM=xterm-256color
# the and condition will ensure this option is set only outside of tmux as tmux sets its own terminal

# tmux display things in 256 color
set -g default-terminal "screen-256color"

# set foreground and background color of the status bar
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# changing pane divided colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Customizing the command line
set -g message-bg white
set -g message-bg black
set -g message-attr bright


# Customizing the status bar
#	-status bar items
#		- left side - session name in green, current window number in yellow, current pane in cyan
set -g status-left-length 40
set -g status-left "#[fg-green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#		- right side - current date and time
set -g status-right "#[fg=cyan]%d %b %R"

#		- utf support on
set -g status-utf8 on

#		- status refresh interval - default 15
set -g status-interval 60

#		- centering the window list
set -g status-justify centre

#		-identifying activity in other windows
setw -g monitor-activity on
set -g visual-activity on


# working with text and buffers
# enable vi mode keys to move in between buffers hjkl, w - next word, b - jump back, f (char) - to jump to that char, F (char) back
setw -g mode-keys vi


# y - to yank text into buffer, v - start text selection, p - paste text
#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

bind P pipe-pane -o "cat >>~/tmux/#W.log" \; display "Toggled Logging to ~/tmux/#W.log"
